[00:21.32] Beauty queen of only 18
[00:25.11] She had some trouble with herself
[00:31.05] He was always there to help her
[00:34.24] She always belonged to someone else
[00:51.74] 
[00:40.89] I drove for miles and miles
[00:43.85] And wound up at your door
[00:49.49] I've had you so many times
[00:53.52] But somehow, I want more
[01:05.52] 
[00:58.68] I don't mind spending every day
[01:03.23] Out on your corner in the pouring rain
[01:07.89] Look for the girl with the broken smile
[01:12.45] Ask her if she wants to stay a while
[01:30.45] 
[01:16.63] And she will be loved
[01:21.48] And she will be loved
[01:31.98] 
[01:29.68] Tap on my window, knock on my door, I
[01:34.55] Want to make you feel beautiful
[01:38.37] I know I tend to get so insecure
[01:43.66] Doesn't matter anymore
[01:54.66] 
[01:47.75] It's not always rainbows and butterflies
[01:52.37] It's compromise that moves us along, yeah
[01:57.92] My heart is full and my door's always open
[02:00.80] You come any time you want, yeah
[02:16.80] 
[02:06.53] I don't mind spending every day
[02:11.46] Out on your corner in the pouring rain
[02:16.05] Look for the girl with the broken smile
[02:20.58] Ask her if she wants to stay a while
[02:38.58] 
[02:24.64] And she will be loved
[02:29.12] And she will be loved
[02:34.44] And she will be loved
[02:38.90] And she will be loved
[02:49.40] 
[02:45.79] I know where you hide
[02:47.88] Alone in your car
[02:50.03] Know all of the things that make you who you are
[02:54.24] I know that goodbye means nothing at all
[02:58.72] Comes back and makes me catch her
[03:01.02] Every time she falls, yeah
[03:14.02] 
[03:07.39] Tap on my window, knock on my door, I
[03:13.12] Want to make you feel beautiful
[03:28.62] 
[03:17.83] I don't mind spending every day
[03:22.17] Out on your corner in the pouring rain, oh
[03:26.66] Look for the girl with the broken smile
[03:30.93] Ask her if she wants to stay a while
[03:48.93] 
[03:35.53] And she will be loved
[03:40.09] And she will be loved
[03:44.99] And she will be loved
[03:49.41] And she will be loved, yeah
[04:02.91] 
[03:56.13] I don't mind spending every day
[03:59.57] Out on your corner in the pouring rain
[04:04.47] Please don't try so hard to say goodbye