[00:10.22] Beauty queen of only 18
[00:13.89] She had some trouble with herself
[00:19.57] He was always there to help her
[00:23.35] She always belonged to someone else
[00:40.85] 
[00:29.24] I drove for miles and miles
[00:32.42] And wound up at your door
[00:38.65] I've had you so many times
[00:41.70] But somehow, I want more
[00:53.70] 
[00:47.88] I don't mind spending every day
[00:52.26] Out on your corner in the pouring rain
[00:56.88] Look for the girl with the broken smile
[01:01.94] Ask her if she wants to stay a while
[01:19.94] 
[01:05.18] And she will be loved
[01:09.72] And she will be loved
[01:20.22] 
[01:18.15] Tap on my window, knock on my door, I
[01:23.16] Want to make you feel beautiful
[01:27.51] I know I tend to get so insecure
[01:32.65] Doesn't matter anymore
[01:43.65] 
[01:37.45] It's not always rainbows and butterflies
[01:40.83] It's compromise that moves us along, yeah
[01:46.38] My heart is full and my door's always open
[01:50.24] You come any time you want, yeah
[02:06.24] 
[01:56.19] I don't mind spending every day
[02:00.42] Out on your corner in the pouring rain
[02:05.24] Look for the girl with the broken smile
[02:10.19] Ask her if she wants to stay a while
[02:28.19] 
[02:13.55] And she will be loved
[02:18.03] And she will be loved
[02:22.83] And she will be loved
[02:27.38] And she will be loved
[02:37.88] 
[02:33.95] I know where you hide
[02:36.16] Alone in your car
[02:38.57] Know all of the things that make you who you are
[02:43.43] I know that goodbye means nothing at all
[02:47.51] Comes back and makes me catch her
[02:49.81] Every time she falls, yeah
[03:02.81] 
[02:56.84] Tap on my window, knock on my door, I
[03:01.76] Want to make you feel beautiful
[03:17.26] 
[03:06.72] I don't mind spending every day
[03:11.02] Out on your corner in the pouring rain, oh
[03:15.73] Look for the girl with the broken smile
[03:20.81] Ask her if she wants to stay a while
[03:38.81] 
[03:24.07] And she will be loved
[03:28.82] And she will be loved
[03:33.43] And she will be loved
[03:38.13] And she will be loved, yeah
[03:51.63] 
[03:53.68] I don't mind spending every day
[03:58.15] Out on your corner in the pouring rain
[04:03.69] Please don't try so hard to say goodbye