[00:10.23] Beauty queen of only 18
[00:13.83] She had some trouble with herself
[00:19.58] He was always there to help her
[00:23.35] She always belonged to someone else
[00:40.85] 
[00:29.29] I drove for miles and miles
[00:32.45] And wound up at your door
[00:38.69] I've had you so many times
[00:41.77] But somehow, I want more
[00:53.77] 
[00:47.88] I don't mind spending every day
[00:52.28] Out on your corner in the pouring rain
[00:56.80] Look for the girl with the broken smile
[01:01.93] Ask her if she wants to stay a while
[01:19.93] 
[01:05.17] And she will be loved
[01:09.76] And she will be loved
[01:20.26] 
[01:18.16] Tap on my window, knock on my door, I
[01:23.11] Want to make you feel beautiful
[01:27.54] I know I tend to get so insecure
[01:32.62] Doesn't matter anymore
[01:43.62] 
[01:37.47] It's not always rainbows and butterflies
[01:40.81] It's compromise that moves us along, yeah
[01:46.35] My heart is full and my door's always open
[01:50.28] You come any time you want, yeah
[02:06.28] 
[01:56.13] I don't mind spending every day
[02:00.49] Out on your corner in the pouring rain
[02:05.25] Look for the girl with the broken smile
[02:10.17] Ask her if she wants to stay a while
[02:28.17] 
[02:13.51] And she will be loved
[02:18.08] And she will be loved
[02:22.87] And she will be loved
[02:27.39] And she will be loved
[02:37.89] 
[02:33.91] I know where you hide
[02:36.11] Alone in your car
[02:38.52] Know all of the things that make you who you are
[02:43.50] I know that goodbye means nothing at all
[02:47.56] Comes back and makes me catch her
[02:49.82] Every time she falls, yeah
[03:02.82] 
[02:56.83] Tap on my window, knock on my door, I
[03:01.75] Want to make you feel beautiful
[03:17.25] 
[03:06.70] I don't mind spending every day
[03:11.01] Out on your corner in the pouring rain, oh
[03:15.74] Look for the girl with the broken smile
[03:20.80] Ask her if she wants to stay a while
[03:38.80] 
[03:24.04] And she will be loved
[03:28.82] And she will be loved
[03:33.47] And she will be loved
[03:38.11] And she will be loved, yeah
[03:51.61] 
[03:53.63] I don't mind spending every day
[03:58.12] Out on your corner in the pouring rain
[04:03.63] Please don't try so hard to say goodbye