[00:21.38] Beauty queen of only 18
[00:25.13] She had some trouble with herself
[00:31.07] He was always there to help her
[00:34.25] She always belonged to someone else
[00:51.75] 
[00:40.90] I drove for miles and miles
[00:43.82] And wound up at your door
[00:49.46] I've had you so many times
[00:53.57] But somehow, I want more
[01:05.57] 
[00:58.65] I don't mind spending every day
[01:03.26] Out on your corner in the pouring rain
[01:07.81] Look for the girl with the broken smile
[01:12.47] Ask her if she wants to stay a while
[01:30.47] 
[01:16.63] And she will be loved
[01:21.41] And she will be loved
[01:31.91] 
[01:29.68] Tap on my window, knock on my door, I
[01:34.55] Want to make you feel beautiful
[01:38.33] I know I tend to get so insecure
[01:43.60] Doesn't matter anymore
[01:54.60] 
[01:47.75] It's not always rainbows and butterflies
[01:52.32] It's compromise that moves us along, yeah
[01:57.97] My heart is full and my door's always open
[02:00.72] You come any time you want, yeah
[02:16.72] 
[02:06.56] I don't mind spending every day
[02:11.49] Out on your corner in the pouring rain
[02:16.10] Look for the girl with the broken smile
[02:20.57] Ask her if she wants to stay a while
[02:38.57] 
[02:24.61] And she will be loved
[02:29.13] And she will be loved
[02:34.41] And she will be loved
[02:38.91] And she will be loved
[02:49.41] 
[02:45.79] I know where you hide
[02:47.81] Alone in your car
[02:50.06] Know all of the things that make you who you are
[02:54.26] I know that goodbye means nothing at all
[02:58.75] Comes back and makes me catch her
[03:01.06] Every time she falls, yeah
[03:14.06] 
[03:07.38] Tap on my window, knock on my door, I
[03:13.13] Want to make you feel beautiful
[03:28.63] 
[03:17.82] I don't mind spending every day
[03:22.13] Out on your corner in the pouring rain, oh
[03:26.69] Look for the girl with the broken smile
[03:30.94] Ask her if she wants to stay a while
[03:48.94] 
[03:35.51] And she will be loved
[03:40.03] And she will be loved
[03:44.94] And she will be loved
[03:49.49] And she will be loved, yeah
[04:02.99] 
[03:56.17] I don't mind spending every day
[03:59.56] Out on your corner in the pouring rain
[04:04.50] Please don't try so hard to say goodbye