[00:10.21] Beauty queen of only 18
[00:13.84] She had some trouble with herself
[00:19.51] He was always there to help her
[00:23.35] She always belonged to someone else
[00:40.85] 
[00:29.22] I drove for miles and miles
[00:32.47] And wound up at your door
[00:38.62] I've had you so many times
[00:41.73] But somehow, I want more
[00:53.73] 
[00:47.82] I don't mind spending every day
[00:52.23] Out on your corner in the pouring rain
[00:56.81] Look for the girl with the broken smile
[01:01.95] Ask her if she wants to stay a while
[01:19.95] 
[01:05.19] And she will be loved
[01:09.70] And she will be loved
[01:20.20] 
[01:18.18] Tap on my window, knock on my door, I
[01:23.19] Want to make you feel beautiful
[01:27.56] I know I tend to get so insecure
[01:32.65] Doesn't matter anymore
[01:43.65] 
[01:37.50] It's not always rainbows and butterflies
[01:40.85] It's compromise that moves us along, yeah
[01:46.31] My heart is full and my door's always open
[01:50.30] You come any time you want, yeah
[02:06.30] 
[01:56.06] I don't mind spending every day
[02:00.42] Out on your corner in the pouring rain
[02:05.22] Look for the girl with the broken smile
[02:10.14] Ask her if she wants to stay a while
[02:28.14] 
[02:13.48] And she will be loved
[02:18.05] And she will be loved
[02:22.89] And she will be loved
[02:27.35] And she will be loved
[02:37.85] 
[02:33.95] I know where you hide
[02:36.19] Alone in your car
[02:38.59] Know all of the things that make you who you are
[02:43.45] I know that goodbye means nothing at all
[02:47.54] Comes back and makes me catch her
[02:49.81] Every time she falls, yeah
[03:02.81] 
[02:56.83] Tap on my window, knock on my door, I
[03:01.77] Want to make you feel beautiful
[03:17.27] 
[03:06.76] I don't mind spending every day
[03:11.06] Out on your corner in the pouring rain, oh
[03:15.71] Look for the girl with the broken smile
[03:20.86] Ask her if she wants to stay a while
[03:38.86] 
[03:24.01] And she will be loved
[03:28.89] And she will be loved
[03:33.46] And she will be loved
[03:38.19] And she will be loved, yeah
[03:51.69] 
[03:53.67] I don't mind spending every day
[03:58.03] Out on your corner in the pouring rain
[04:03.62] Please don't try so hard to say goodbye