[00:10.21] Beauty queen of only 18
[00:13.85] She had some trouble with herself
[00:19.50] He was always there to help her
[00:23.38] She always belonged to someone else
[00:40.88] 
[00:29.26] I drove for miles and miles
[00:32.49] And wound up at your door
[00:38.64] I've had you so many times
[00:41.78] But somehow, I want more
[00:53.78] 
[00:47.82] I don't mind spending every day
[00:52.25] Out on your corner in the pouring rain
[00:56.86] Look for the girl with the broken smile
[01:01.91] Ask her if she wants to stay a while
[01:19.91] 
[01:05.15] And she will be loved
[01:09.75] And she will be loved
[01:20.25] 
[01:18.13] Tap on my window, knock on my door, I
[01:23.18] Want to make you feel beautiful
[01:27.54] I know I tend to get so insecure
[01:32.69] Doesn't matter anymore
[01:43.69] 
[01:37.42] It's not always rainbows and butterflies
[01:40.84] It's compromise that moves us along, yeah
[01:46.38] My heart is full and my door's always open
[01:50.25] You come any time you want, yeah
[02:06.25] 
[01:56.13] I don't mind spending every day
[02:00.43] Out on your corner in the pouring rain
[02:05.28] Look for the girl with the broken smile
[02:10.16] Ask her if she wants to stay a while
[02:28.16] 
[02:13.55] And she will be loved
[02:18.07] And she will be loved
[02:22.82] And she will be loved
[02:27.31] And she will be loved
[02:37.81] 
[02:33.91] I know where you hide
[02:36.15] Alone in your car
[02:38.56] Know all of the things that make you who you are
[02:43.43] I know that goodbye means nothing at all
[02:47.52] Comes back and makes me catch her
[02:49.83] Every time she falls, yeah
[03:02.83] 
[02:56.81] Tap on my window, knock on my door, I
[03:01.77] Want to make you feel beautiful
[03:17.27] 
[03:06.72] I don't mind spending every day
[03:11.03] Out on your corner in the pouring rain, oh
[03:15.73] Look for the girl with the broken smile
[03:20.88] Ask her if she wants to stay a while
[03:38.88] 
[03:24.05] And she will be loved
[03:28.89] And she will be loved
[03:33.44] And she will be loved
[03:38.19] And she will be loved, yeah
[03:51.69] 
[03:53.67] I don't mind spending every day
[03:58.18] Out on your corner in the pouring rain
[04:03.68] Please don't try so hard to say goodbye