[00:10.22] Beauty queen of only 18
[00:13.89] She had some trouble with herself
[00:19.56] He was always there to help her
[00:23.32] She always belonged to someone else
[00:40.82] 
[00:29.23] I drove for miles and miles
[00:32.46] And wound up at your door
[00:38.60] I've had you so many times
[00:41.71] But somehow, I want more
[00:53.71] 
[00:47.84] I don't mind spending every day
[00:52.20] Out on your corner in the pouring rain
[00:56.84] Look for the girl with the broken smile
[01:01.92] Ask her if she wants to stay a while
[01:19.92] 
[01:05.17] And she will be loved
[01:09.71] And she will be loved
[01:20.21] 
[01:18.13] Tap on my window, knock on my door, I
[01:23.12] Want to make you feel beautiful
[01:27.53] I know I tend to get so insecure
[01:32.61] Doesn't matter anymore
[01:43.61] 
[01:37.44] It's not always rainbows and butterflies
[01:40.88] It's compromise that moves us along, yeah
[01:46.30] My heart is full and my door's always open
[01:50.28] You come any time you want, yeah
[02:06.28] 
[01:56.18] I don't mind spending every day
[02:00.45] Out on your corner in the pouring rain
[02:05.24] Look for the girl with the broken smile
[02:10.20] Ask her if she wants to stay a while
[02:28.20] 
[02:13.54] And she will be loved
[02:18.01] And she will be loved
[02:22.89] And she will be loved
[02:27.35] And she will be loved
[02:37.85] 
[02:33.92] I know where you hide
[02:36.13] Alone in your car
[02:38.54] Know all of the things that make you who you are
[02:43.49] I know that goodbye means nothing at all
[02:47.54] Comes back and makes me catch her
[02:49.88] Every time she falls, yeah
[03:02.88] 
[02:56.84] Tap on my window, knock on my door, I
[03:01.74] Want to make you feel beautiful
[03:17.24] 
[03:06.79] I don't mind spending every day
[03:11.09] Out on your corner in the pouring rain, oh
[03:15.75] Look for the girl with the broken smile
[03:20.84] Ask her if she wants to stay a while
[03:38.84] 
[03:24.01] And she will be loved
[03:28.83] And she will be loved
[03:33.46] And she will be loved
[03:38.15] And she will be loved, yeah
[03:51.65] 
[03:53.65] I don't mind spending every day
[03:58.10] Out on your corner in the pouring rain
[04:03.66] Please don't try so hard to say goodbye