[00:10.22] Beauty queen of only 18
[00:15.09] She had some trouble with herself
[00:19.57] He was always there to help her
[00:23.72] She always belonged to someone else
[00:41.22] 
[00:29.33] I drove for miles and miles
[00:32.56] And wound up at your door
[00:38.80] I've had you so many times
[00:41.81] But somehow, I want more
[00:53.81] 
[00:47.85] I don't mind spending every day
[00:52.30] Out on your corner in the pouring rain
[00:57.15] Look for the girl with the broken smile
[01:01.62] Ask her if she wants to stay a while
[01:19.62] 
[01:05.28] And she will be loved
[01:10.01] And she will be loved
[01:20.51] 
[01:18.23] Tap on my window, knock on my door, I
[01:23.03] Want to make you feel beautiful
[01:27.73] I know I tend to get so insecure
[01:32.42] Doesn't matter anymore
[01:43.42] 
[01:37.25] It's not always rainbows and butterflies
[01:40.89] It's compromise that moves us along, yeah
[01:46.41] My heart is full and my door's always open
[01:50.49] You come any time you want, yeah
[02:06.49] 
[01:56.08] I don't mind spending every day
[02:00.25] Out on your corner in the pouring rain
[02:05.34] Look for the girl with the broken smile
[02:10.19] Ask her if she wants to stay a while
[02:28.19] 
[02:13.65] And she will be loved
[02:18.32] And she will be loved
[02:23.20] And she will be loved
[02:27.85] And she will be loved
[02:38.35] 
[02:34.23] I know where you hide
[02:36.53] Alone in your car
[02:38.94] Know all of the things that make you who you are
[02:43.69] I know that goodbye means nothing at all
[02:47.65] Comes back and makes me catch her
[02:50.09] Every time she falls, yeah
[03:03.09] 
[02:56.74] Tap on my window, knock on my door, I
[03:01.75] Want to make you feel beautiful
[03:17.25] 
[03:06.59] I don't mind spending every day
[03:10.99] Out on your corner in the pouring rain, oh
[03:15.76] Look for the girl with the broken smile
[03:20.24] Ask her if she wants to stay a while
[03:38.24] 
[03:23.72] And she will be loved
[03:28.44] And she will be loved
[03:33.27] And she will be loved
[03:37.96] And she will be loved, yeah
[03:51.46] 
[03:46.46] I don't mind spending every day
[04:02.21] Out on your corner in the pouring rain
[04:05.26] Please don't try so hard to say goodbye