[00:14.82] Beauty queen of only 18
[00:19.07] She had some trouble with herself
[00:23.86] He was always there to help her
[00:28.04] She always belonged to someone else
[00:45.54] 
[00:32.96] I drove for miles and miles
[00:36.91] And wound up at your door
[00:41.76] I've had you so many times
[00:45.68] But somehow, I want more
[00:57.68] 
[00:50.86] I don't mind spending every day
[00:55.45] Out on your corner in the pouring rain
[01:00.23] Look for the girl with the broken smile
[01:04.94] Ask her if she wants to stay a while
[01:22.94] 
[01:08.90] And she will be loved
[01:13.58] And she will be loved
[01:24.08] 
[01:21.75] Tap on my window, knock on my door, I
[01:26.39] Want to make you feel beautiful
[01:30.73] I know I tend to get so insecure
[01:35.68] Doesn't matter anymore
[01:46.68] 
[01:40.51] It's not always rainbows and butterflies
[01:44.26] It's compromise that moves us along, yeah
[01:49.25] My heart is full and my door's always open
[01:53.36] You come any time you want, yeah
[02:09.36] 
[01:58.92] I don't mind spending every day
[02:03.25] Out on your corner in the pouring rain
[02:07.83] Look for the girl with the broken smile
[02:12.62] Ask her if she wants to stay a while
[02:30.62] 
[02:16.04] And she will be loved
[02:20.41] And she will be loved
[02:25.40] And she will be loved
[02:29.81] And she will be loved
[02:40.31] 
[02:36.22] I know where you hide
[02:38.63] Alone in your car
[02:40.79] Know all of the things that make you who you are
[02:45.08] I know that goodbye means nothing at all
[02:49.47] Comes back and makes me catch her
[02:51.95] Every time she falls, yeah
[03:04.95] 
[02:58.90] Tap on my window, knock on my door, I
[03:03.33] Want to make you feel beautiful
[03:18.83] 
[03:07.94] I don't mind spending every day
[03:12.26] Out on your corner in the pouring rain, oh
[03:16.99] Look for the girl with the broken smile
[03:21.78] Ask her if she wants to stay a while
[03:39.78] 
[03:25.20] And she will be loved
[03:29.89] And she will be loved
[03:34.56] And she will be loved
[03:39.74] And she will be loved, yeah
[03:53.24] 
[03:51.19] I don't mind spending every day
[03:54.09] Out on your corner in the pouring rain
[03:56.83] Please don't try so hard to say goodbye