[00:10.23] Beauty queen of only 18
[00:13.81] She had some trouble with herself
[00:19.52] He was always there to help her
[00:23.39] She always belonged to someone else
[00:40.89] 
[00:29.20] I drove for miles and miles
[00:32.45] And wound up at your door
[00:38.66] I've had you so many times
[00:41.75] But somehow, I want more
[00:53.75] 
[00:47.85] I don't mind spending every day
[00:52.28] Out on your corner in the pouring rain
[00:56.82] Look for the girl with the broken smile
[01:01.93] Ask her if she wants to stay a while
[01:19.93] 
[01:05.14] And she will be loved
[01:09.78] And she will be loved
[01:20.28] 
[01:18.13] Tap on my window, knock on my door, I
[01:23.11] Want to make you feel beautiful
[01:27.53] I know I tend to get so insecure
[01:32.64] Doesn't matter anymore
[01:43.64] 
[01:37.49] It's not always rainbows and butterflies
[01:40.88] It's compromise that moves us along, yeah
[01:46.35] My heart is full and my door's always open
[01:50.30] You come any time you want, yeah
[02:06.30] 
[01:56.04] I don't mind spending every day
[02:00.47] Out on your corner in the pouring rain
[02:05.26] Look for the girl with the broken smile
[02:10.15] Ask her if she wants to stay a while
[02:28.15] 
[02:13.43] And she will be loved
[02:18.06] And she will be loved
[02:22.85] And she will be loved
[02:27.31] And she will be loved
[02:37.81] 
[02:33.97] I know where you hide
[02:36.17] Alone in your car
[02:38.51] Know all of the things that make you who you are
[02:43.48] I know that goodbye means nothing at all
[02:47.55] Comes back and makes me catch her
[02:49.81] Every time she falls, yeah
[03:02.81] 
[02:56.83] Tap on my window, knock on my door, I
[03:01.72] Want to make you feel beautiful
[03:17.22] 
[03:06.78] I don't mind spending every day
[03:11.10] Out on your corner in the pouring rain, oh
[03:15.80] Look for the girl with the broken smile
[03:20.89] Ask her if she wants to stay a while
[03:38.89] 
[03:24.03] And she will be loved
[03:28.83] And she will be loved
[03:33.48] And she will be loved
[03:38.16] And she will be loved, yeah
[03:51.66] 
[03:53.64] I don't mind spending every day
[03:58.01] Out on your corner in the pouring rain
[04:03.69] Please don't try so hard to say goodbye