[00:10.21] Beauty queen of only 18
[00:13.83] She had some trouble with herself
[00:19.51] He was always there to help her
[00:23.37] She always belonged to someone else
[00:40.87] 
[00:29.29] I drove for miles and miles
[00:32.50] And wound up at your door
[00:38.69] I've had you so many times
[00:41.72] But somehow, I want more
[00:53.72] 
[00:47.83] I don't mind spending every day
[00:52.28] Out on your corner in the pouring rain
[00:56.85] Look for the girl with the broken smile
[01:01.94] Ask her if she wants to stay a while
[01:19.94] 
[01:05.10] And she will be loved
[01:09.79] And she will be loved
[01:20.29] 
[01:18.12] Tap on my window, knock on my door, I
[01:23.18] Want to make you feel beautiful
[01:27.55] I know I tend to get so insecure
[01:32.62] Doesn't matter anymore
[01:43.62] 
[01:37.41] It's not always rainbows and butterflies
[01:40.82] It's compromise that moves us along, yeah
[01:46.39] My heart is full and my door's always open
[01:50.27] You come any time you want, yeah
[02:06.27] 
[01:56.15] I don't mind spending every day
[02:00.44] Out on your corner in the pouring rain
[02:05.21] Look for the girl with the broken smile
[02:10.16] Ask her if she wants to stay a while
[02:28.16] 
[02:13.50] And she will be loved
[02:18.08] And she will be loved
[02:22.86] And she will be loved
[02:27.38] And she will be loved
[02:37.88] 
[02:33.94] I know where you hide
[02:36.19] Alone in your car
[02:38.52] Know all of the things that make you who you are
[02:43.46] I know that goodbye means nothing at all
[02:47.56] Comes back and makes me catch her
[02:49.81] Every time she falls, yeah
[03:02.81] 
[02:56.85] Tap on my window, knock on my door, I
[03:01.75] Want to make you feel beautiful
[03:17.25] 
[03:06.73] I don't mind spending every day
[03:11.08] Out on your corner in the pouring rain, oh
[03:15.74] Look for the girl with the broken smile
[03:20.89] Ask her if she wants to stay a while
[03:38.89] 
[03:24.02] And she will be loved
[03:28.84] And she will be loved
[03:33.48] And she will be loved
[03:38.15] And she will be loved, yeah
[03:51.65] 
[03:53.63] I don't mind spending every day
[03:58.13] Out on your corner in the pouring rain
[04:03.68] Please don't try so hard to say goodbye